.footer-cover
{
      background-color: #ECEFF1;
}

.footer-misc
{
      font-family: "roboto";
      text-transform: uppercase;
      
      font-size: 12px;
      padding: 0px;
}

.footer-misc p 
{
      text-align: center;
      margin: 0px;

      margin-top: 4px;
      margin-bottom: 4px;
      padding: 0px;
}

.footer-misc-navigation
{
      margin-top: 4px;
      margin-bottom: 4px;
}

.header-cover
{
      background-color: #ECEFF1;
      
      padding-top: 32px;
      padding-bottom: 32px;
}

.site-menu
{
      text-transform: uppercase;
      font-family: 'Assistant';
}

.vertical-menu
{
      margin: 0px;
      padding: 0px;

}

.vertical-menu li 
{
      list-style: none;
      
      margin: 0px;
      margin-top: 8px;
      margin-bottom: 8px;
      padding: 0px;

}

.vertical-menu li p
{
      margin: 0px;
      padding: 0px;
      
}

.vertical-menu li:first-child p:first-child
{
      font-weight: bold;
}

.horizontal-menu
{
      display: flex;

      margin: 0px;
      padding: 0px;
}


.menu-even
{
      justify-content: space-evenly;
}

.menu-left
{
      justify-content: right;
}

.site-nav
{
      margin-top: 8px;
      margin-bottom: 8px;
      font-size: 12px;
}

.horizontal-menu li 
{
      list-style: none;
      margin: 0px;
      margin-left: 16px;
      margin-right: 16px;
      padding: 0px;
}

.horizontal-menu li a 
{
      text-decoration: none;
}

.link 
{
      text-decoration: none;
}

.overlay-link
{
      color:#8BC34A;
}

.overlay-link:hover
{
      color:$highlight-menu-infobox;
}

.overlay-link-light
{
      color:gray;
}

.overlay-link-light:hover
{
      color:$highlight-menu-infobox;
}

.offset-to-header
{
      top: -32px;
}

.offset-to-footer
{
      bottom: -32px;
}


section
{
      margin-top: 32px;
      margin-bottom: 32px;
}

section:first-child
{
      margin-top: 0px;
}

section:last-child
{
      margin-bottom: 0px;
}

.site-cover 
{
      background-color: $background-site-menu;
      background-size:cover;
      width: 100%;
      height: 550px;
      
}

.stacked-3-cards-full
{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 32px;
}

.containers 
{
      display: block;
}

.document-body
{
      font-family: 'roboto';
}

.document-title
{
      font-family: 'Assistant';
      font-size: 28px;

      margin-bottom: 32px !important;
}

.text-center 
{
      text-align: center;
}

.infobox
{
      padding-top: 16px;
      color: white;
      text-decoration: none;
}

.infobox div p
{
      padding-right: 16px;
      padding-left: 16px;
      margin-bottom: 64px;

}


.infobox .infobox-border
{
      background-color: #212121;
      
}

.infobox:hover .infobox-border
{
      background-color: #455A64;

}

.infobox-border
{
      padding-top: 32px;
}

.infobox-source-button
{
      background-color: white !important;
      
      color:black;
      border-top:1px solid #CFD8DC;
      text-decoration: none;
      width: 100%;
      
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 16px;
}


.infobox-source-button div
{
      display: flex;
      padding: 0px;
      height: 40px;

      padding-left: 16px;
      padding-right: 16px;

      color:black;
      background-color: white;
}


.infobox-source-button div p 
{
      margin: 0px;
      padding: 0px;
      
      margin-top: auto;
      margin-bottom: auto;

      color:black;

      width: 100%;

      font-size: 12px;
      text-align: left;
      font-weight: bold;

}

.infobox-source-button div i
{
      display: inline-block;
      width: 100%;

      text-align: right;
      margin: 0px;
      padding: 0px;
      
      font-size: 12px;

      margin-top: auto;
      margin-bottom: auto;
      
}

.infobox:hover div .infobox-source-button div:last-child
{
      background-color: $highlight-menu-infobox;
      color:white;
}

.site-introduction
{

}

.site-introduction p 
{
      margin-top: 8px;
      margin-bottom: 8px;

}

.offset-container
{
      position: relative;
      height: 550px;
}

.attachable
{
      position: absolute;
}

.horizontal-link-menu
{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 32px;
}

.page-boundary
{
      width: 1080px;
      margin-left: auto;
      margin-right: auto;
}

.menu-area-container
{
      padding-top: 32px;
      padding-bottom: 32px;
}